MAINNET_RPC=https://mainnet.infura.io/v3/(KEY HERE)
TX_PROVIDER=https://gnosischain-rpc.gateway.pokt.network
TX_NETWORK_ID=100
TX_TEST_PROVIDER=https://endpoints.omniatech.io/v1/eth/sepolia/public
TX_TEST_NETWORK_ID=11155111
WALLET_PRIVATE_KEY=
STIPEND=100000000000000000000000
PNK=0xcb3231aBA3b451343e0Fddfc45883c842f223846
TEST_PNK=0x1511D488c89853b09EbA3E5b9Ef56512BE976297
MAINNET_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/kleros/curate
MAINNET_LIST_ADDRESS=0x6e31d83b0c696f7d57241d3dffd0f2b628d14c67
XDAI_GTCR_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/eccentricexit/curate-xdai-ii
XDAI_LIST_ADDRESS=0x76944a2678A0954A610096Ee78E8CEB8d46d5922
NEW_TAG_RATIO=0.0
FILES_DIR=files